# WebGoat URL Configuration
# This file contains externalized URLs to fix hardcoded HTTP protocol cloud blockers

# External URLs
owasp.url=https://www.owasp.org
aspect.security.url=https://www.aspectsecurity.com
aspect.webgoat.url=https://www.aspectsecurity.com/webgoat.html
google.search.url=https://www.google.com/search?q=aspect+security
partnet.url=https://www.partnet.com
mandiant.url=https://www.mandiant.com
code.google.webgoat.url=https://code.google.com/p/webgoat
yehg.training.url=https://yehg.net/lab/pr0js/training/webgoat.php
w3schools.sql.update.url=https://www.w3schools.com/SQl/sql_update.asp
w3schools.sql.insert.url=https://www.w3schools.com/SQl/sql_insert.asp
webscarab.url=https://www.owasp.org/index.php/Category:OWASP_WebScarab_Project
web.developer.url=https://chrispederick.com/work/web-developer/
hackbar.url=https://devels-playground.blogspot.com/
hsqldb.guide.url=https://hsqldb.org/doc/guide/ch09.html
ouncelabs.url=https://www.ouncelabs.com
zionsecurity.url=https://www.zionsecurity.com

# Local URLs (configurable for different environments)
webgoat.base.url=https://localhost:8443/WebGoat
webgoat.attack.url=${webgoat.base.url}/attack
webgoat.conf.url=${webgoat.base.url}/conf
webgoat.capture.url=${webgoat.base.url}/capture/PROPERTY=yes&ADD_CREDENTIALS_HERE
webgoat.ajax.sameorigin.url=lessons/Ajax/sameOrigin.jsp

# XML Namespaces and DTDs (should use HTTPS)
w3c.xhtml.dtd.url=https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
w3c.xhtml.namespace.url=https://www.w3.org/1999/xhtml
w3c.html.dtd.url=https://www.w3.org/TR/html4/loose.dtd
java.sun.dtd.url=https://java.sun.com/dtd/web-app_2_3.dtd
maven.namespace.url=https://maven.apache.org/POM/4.0.0
maven.schema.url=https://maven.apache.org/maven-v4_0_0.xsd
axis.wsdd.namespace.url=https://xml.apache.org/axis/wsdd/
axis.java.namespace.url=https://xml.apache.org/axis/wsdd/providers/java
w3c.schema.instance.url=https://www.w3.org/2001/XMLSchema-instance
java.download.maven.url=https://download.java.net/maven/2