<?xml version="1.0" encoding="windows-1252"?>
<instances>
 <instance id="VASTCreateIndex.5" instanceOf="CAST_Oracle_Index">
  <CAST_AST_Oracle_WithKeyCompression compressionType="1"/>
  <CAST_SQL_Object version="10.2.0.4.0" owner="WEBGOAT_GUEST" objectId="53228"/>
  <CAST_AST_Oracle_StorageClause initialValue="65536" nextValue="" minExtentsValue="1" pctincreaseValue="" freeListsValue="" freeListGroupsValue="" bufferPoolRecycle="" bufferPoolKeep="" bufferPoolDefault="1"/>
  <CAST_AST_Oracle_WithParallelClause parallelizationType="1"/>
  <CAST_AST_Oracle_WithPhysicalAttributesClause initransValue="2" pctfreeValue="10"/>
  <CAST_AST_Oracle_WithLogginClause loggingClause="1"/>
  <CAST_AST_ANSISQL_WithUniqueness unique="1"/>
  <CAST_Resolution_Identification resolutionName="SYS_C006272"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <CAST_ANSISQL_Index indexedObject="VASTCreateTable.8"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.21(1,1,2,-1)"/>
 </instance>
 <instance id="CAST_TargetSourceFile.21" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateIndex.5.src"/>
  <shell fullPath="VASTCreateIndex.5.src"/>
 </instance>
<instance id="CAST_AST_ANSISQL_IndexTableReference.5" instanceOf="CAST_AST_ANSISQL_IndexTableReference">
 <CAST_AST_WithParent parentAST="VASTCreateIndex.5"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="VASTCreateTable.8"/>
</instance>
<instance id="CAST_AST_ANSISQL_SortedColumnReference.7" instanceOf="CAST_AST_ANSISQL_SortedColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_AST_ANSISQL_SortOrder ordering="1"/>
 <CAST_Named nameAST="USERID"/>
 <CAST_AST_WithParent parentAST="VASTCreateIndex.5"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.36"/>
</instance>
<instance id="CAST_AST_ANSISQL_SortedColumnReference.8" instanceOf="CAST_AST_ANSISQL_SortedColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="2"/>
 <CAST_AST_ANSISQL_SortOrder ordering="1"/>
 <CAST_Named nameAST="ROLE"/>
 <CAST_AST_WithParent parentAST="VASTCreateIndex.5"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.37"/>
</instance>
</instances>
