CREATE  TABLE WEBGOAT_GUEST.EMPLOYEE (
  USERID NUMBER  NOT NULL,
  FIRST_NAME VARCHAR2(20)  NULL,
  LAST_NAME VARCHAR2(20)  NULL,
  SSN VARCHAR2(12)  NULL,
  PASSWORD VARCHAR2(10)  NULL,
  TITLE VARCHAR2(20)  NULL,
  PHONE VARCHAR2(13)  NULL,
  ADDRESS1 VARCHAR2(80)  NULL,
  ADDRESS2 VARCHAR2(80)  NULL,
  MANAGER NUMBER  NULL,
  START_DATE CHAR(8)  NULL,
  SALARY NUMBER  NULL,
  CCN VARCHAR2(30)  NULL,
  CCN_LIMIT NUMBER  NULL,
  EMAIL VARCHAR2(30)  NULL,
  DISCIPLINED_DATE CHAR(8)  NULL,
  DISCIPLINED_NOTES VARCHAR2(60)  NULL,
  PERSONAL_DESCRIPTION VARCHAR2(60)  NULL,
  CONSTRAINT PRIMARY KEY ( USERID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
